# NDL data normalization mapping
# the class should extend either 'org.iitkgp.ndl.data.normalizer.NDLDataNormalizer' or 'NDLDataNormalizerWithCache'
dc.date.copyright=org.iitkgp.ndl.data.normalizer.NDLDateYearNormalizer
dc.date.created=org.iitkgp.ndl.data.normalizer.NDLDateNormalizer
dc.date.issued=org.iitkgp.ndl.data.normalizer.NDLDateNormalizer
dc.date.submitted=org.iitkgp.ndl.data.normalizer.NDLDateNormalizer
dc.date.awarded=org.iitkgp.ndl.data.normalizer.NDLDateNormalizer
dc.publisher.date=org.iitkgp.ndl.data.normalizer.NDLDateNormalizer
dc.subject=org.iitkgp.ndl.data.normalizer.NDLInitialCapitalNormalizer
dc.subject.ddc=org.iitkgp.ndl.data.normalizer.NDLDDCNormalizer
#dc.subject.mesh=
dc.identifier.issn=org.iitkgp.ndl.data.normalizer.NDLSerialNumberNormalizer
dc.identifier.isbn=org.iitkgp.ndl.data.normalizer.NDLSerialNumberNormalizer
dc.identifier.other\:eissn=org.iitkgp.ndl.data.normalizer.NDLSerialNumberNormalizer
dc.identifier.other\:eisbn=org.iitkgp.ndl.data.normalizer.NDLSerialNumberNormalizer
dc.language.iso=org.iitkgp.ndl.data.normalizer.NDLLanguageNormalizer