# global configuration properties
csv.data.write.multiple.value.separator=;
process.display.threshold.limit=10000
global.logger.log.file.name=global.logger.log
text.log.write.line.threshold.limit=75000
csv.log.write.line.threshold.limit=25000
aip.mets.file.name=mets.xml
sip.bypass.unknown.xml.file=false
sip.dc.file.name=dublin_core.xml
sip.lrmi.file.name=metadata_lrmi.xml
sip.handle.file.name=handle
sip.ndl.file.name=metadata_ndl.xml
sip.contents.file.name=contents
aip.item.file.prefix=ITEM@
aip.collection.file.prefix=COLLECTION@
aip.bitstream.file.prefix=bitstream
aip.community.file.prefix=COMMUNITY@
#sip.dcvalue.tag=dcvalue
#element.tag=element
#qualifier.tag=qualifier
data.numeric.json.keys=dc.format.extent:size_in_Bytes|dc.format.extent:pageCount|dc.format.extent:ppi
# NDL service details
ndl.service.base.url=http://<ULR>/services/
ndl.service.base.url1=http://<ULR>/services/
ndl.service.classhierarchy.url=getClassHierarchy
ndl.service.accessRights.url=getAccessRights
ndl.service.date.normalization.url=normalizeDate
ndl.service.language.normalization.url=normalizeLanguage
ndl.service.text.normalization.url=normalizeText
ndl.service.url.normalization.url=normalizeUrl
ndl.service.duplicate.checker.url=v3/ifExists
ndl.service.duplicate.checker.max.splitsize=100000
# data normalization cache
ndl.data.normalization.cache.fixed.size=100
ndl.date.format=yyyy-MM-dd
ndl.date.format.regx=[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}
# warning/error information display flag
ndl.missing.schema.display.flag=false
ndl.json.parse.error.display.flag=false